{
  "vendor": "Palo Alto",
  "product": "Wildfire",
  "templates": [
    {
      "file": "paloalto/wildfire/threats/wildfire_threat_detected.j2",
      "name": "wildfire_threat_detected",
      "description": "Palo Alto Networks WildFire malicious file detection logs in CSV format",
      "vendor": "Palo Alto Networks",
      "product": "Firewall",
      "format": ""
    },
    {
      "file": "paloalto/wildfire/threat/wildfire_threat_detected.j2",
      "name": "WildFire Threat",
      "description": "Palo Alto Networks WildFire malicious file detection logs in CSV format",
      "vendor": "Palo Alto Networks",
      "product": "Firewall",
      "format": "Syslog"
    }
  ]
}