{
  "vendor": "Palo Alto",
  "product": "Traffic",
  "templates": [
    {
      "file": "paloalto/traffic/network/traffic.j2",
      "name": "Traffic",
      "description": "PaloAlto traffic log for network sessions",
      "vendor": "Palo Alto Networks",
      "product": "Firewall",
      "format": "Syslog"
    }
  ]
}